<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson6.FXMLController">
   <children>
      <AnchorPane layoutX="691.0" layoutY="88.0">
         <children>
            <Line endY="80.0" fill="BLACK" layoutX="3.0" layoutY="-41.0" startY="310.0" strokeWidth="5.0" AnchorPane.topAnchor="0.0" />
            <Circle fx:id="handle" centerX="2.5" fill="DODGERBLUE" onMouseClicked="#handleClicked" radius="45.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="58.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="544.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="184.0" stroke="BLACK" strokeType="INSIDE" width="544.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <HBox layoutX="2.0" layoutY="2.0" prefHeight="180.0" prefWidth="540.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0">
               <children>
                  <ImageView fx:id="slot1" fitHeight="180.0" fitWidth="180.0" onMouseClicked="#slot1Clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/fruits0.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="slot2" fitHeight="180.0" fitWidth="180.0" onMouseClicked="#slot2Clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/fruits1.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="slot3" fitHeight="180.0" fitWidth="180.0" onMouseClicked="#slot3Clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/fruits2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
