<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="349.0" prefWidth="600.0" snapToPixel="false" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson1.FXMLController">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Encoding">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="312.0" prefWidth="600.0">
                            <children>
                                <Button fx:id="button_Encode" defaultButton="true" layoutX="165.0" layoutY="18.0" mnemonicParsing="false" onAction="#encode" prefHeight="16.0" prefWidth="115.0" text="Encode" />
                                <RadioButton fx:id="radioButton_Atbash" layoutX="11.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#updateEncoder" text="Atbash">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup_Cipher" />
                           </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="radioButton_Caesar" layoutX="89.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#updateEncoder" text="Caesar" toggleGroup="$toggleGroup_Cipher" />
                                <Pane layoutX="319.0" layoutY="67.0" AnchorPane.bottomAnchor="10.0">
                                    <children>
                                        <TextArea fx:id="textArea_Output" editable="false" layoutX="1.0" layoutY="27.0" prefHeight="210.0" prefWidth="270.0" wrapText="true" />
                                        <Label prefHeight="27.0" prefWidth="68.0" text="Output">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Pane layoutX="10.0" layoutY="67.0" AnchorPane.bottomAnchor="10.0">
                                    <children>
                                        <TextArea fx:id="textArea_Input" layoutY="27.0" prefHeight="210.0" prefWidth="270.0" wrapText="true" />
                                        <Label prefHeight="17.0" prefWidth="51.0" text="Input">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </Pane>
                                <Label layoutX="11.0" layoutY="14.0" prefHeight="17.0" prefWidth="136.0" text="Cipher type" />
                                <Spinner fx:id="spinner_RotCount" editable="true" layoutX="319.0" layoutY="19.0" prefHeight="33.0" prefWidth="54.0" />
                                <Button fx:id="button_Save" layoutX="385.0" layoutY="19.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="33.0" prefWidth="80.0" text="Save to File" />
                                <Button fx:id="button_Decode" defaultButton="true" layoutX="165.0" layoutY="43.0" mnemonicParsing="false" onAction="#decode" prefHeight="16.0" prefWidth="115.0" text="Decode" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Shapes">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Group layoutX="14.0" layoutY="160.0">
                           <children>
                              <RadioButton fx:id="radioButton_Ellipse" mnemonicParsing="false" onAction="#updateShape" selected="true" text="Ellipse">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="toggleGroup_Shape" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioButton_Rectangle" layoutY="39.0" mnemonicParsing="false" onAction="#updateShape" text="Rectangle" toggleGroup="$toggleGroup_Shape" />
                              <RadioButton fx:id="radioButton_Circle" layoutY="78.0" mnemonicParsing="false" onAction="#updateShape" text="Circle" toggleGroup="$toggleGroup_Shape" />
                              <RadioButton fx:id="radioButton_Square" layoutY="117.0" mnemonicParsing="false" onAction="#updateShape" text="Square" toggleGroup="$toggleGroup_Shape" />
                           </children>
                        </Group>
                        <Group layoutX="14.0" layoutY="93.0">
                           <children>
                              <TextField fx:id="textField_SecondParam" layoutX="1.0" layoutY="-1.0" />
                              <Label fx:id="label_SecondInput" layoutY="-23.0" prefHeight="17.0" prefWidth="150.0" text="Radius 2" />
                           </children>
                        </Group>
                        <Group layoutX="194.0" layoutY="116.0" />
                        <Group layoutX="14.0" layoutY="14.0">
                           <children>
                              <TextField fx:id="textField_FirstParam" layoutY="23.0" />
                              <Label fx:id="label_FirstInput" prefHeight="17.0" prefWidth="150.0" text="Radius 1" />
                           </children>
                        </Group>
                        <Button layoutX="194.0" layoutY="38.0" mnemonicParsing="false" onAction="#getShapeInfo" text="Get info" />
                        <TextArea fx:id="textArea_ShapeOutput" editable="false" layoutX="300.0" layoutY="8.0" prefHeight="300.0" prefWidth="302.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
